<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\KLT-IV\KLT-IV.prj" location="D:\KLT-IV" name="KLT-IV" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>KLT_IV</param.appname>
    <param.icon>${PROJECT_ROOT}\KLT-IV_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\KLT-IV_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\KLT-IV_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\KLT-IV_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\KLT-IV_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.01</param.version>
    <param.authnamewatermark>Matt Perks</param.authnamewatermark>
    <param.email>matthew.perks@ncl.ac.uk</param.email>
    <param.company>Newcastle University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\nmp65\Dropbox\Software\Artwork\v1.01\SplashScreen_400px.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Newcastle University\KLT_IV\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\KLT-IV\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\KLT-IV\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\KLT-IV\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\KLT-IV</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>KLT-IV</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>KLT-IV_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 KLT -? 
	 KLT app 
 Input Arguments 
	 -?  print help on how to use the application 
	 app  input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\KLT.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\nmp65\Dropbox\Software\Artwork\v1.01\KLT_icon.png</file>
      <file>C:\Users\nmp65\Dropbox\Software\Artwork\v1.01\SplashScreen_400px.png</file>
      <file>${PROJECT_ROOT}\ffmpeg.exe</file>
      <file>${PROJECT_ROOT}\KLT_icon.ico</file>
      <file>${PROJECT_ROOT}\Ubuntu-Bold.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-BoldItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Italic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Light.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-LightItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Medium.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-MediumItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Regular.ttf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\absor.m</file>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\ffmpeg_conversion.m</file>
      <file>${PROJECT_ROOT}\ffmpegexec.m</file>
      <file>${PROJECT_ROOT}\ffmpegpath.m</file>
      <file>${PROJECT_ROOT}\findnearest.m</file>
      <file>${PROJECT_ROOT}\ginputWhite.m</file>
      <file>${PROJECT_ROOT}\interp1qr.m</file>
      <file>${PROJECT_ROOT}\InterX.m</file>
      <file>${PROJECT_ROOT}\KLT_AddLevelButtonPushed.m</file>
      <file>${PROJECT_ROOT}\KLT_appendQoutputs.m</file>
      <file>${PROJECT_ROOT}\KLT_bringInImage.m</file>
      <file>${PROJECT_ROOT}\KLT_CALCULATEButtonPushed.m</file>
      <file>${PROJECT_ROOT}\KLT_cameraParameters.m</file>
      <file>${PROJECT_ROOT}\KLT_checkGcpCsvData.m</file>
      <file>${PROJECT_ROOT}\KLT_checkQoutputs.m</file>
      <file>${PROJECT_ROOT}\KLT_creatingVideosFromImages.m</file>
      <file>${PROJECT_ROOT}\KLT_CrossSectionDropDownValueChanged.m</file>
      <file>${PROJECT_ROOT}\KLT_customFOV.m</file>
      <file>${PROJECT_ROOT}\KLT_editCel2.m</file>
      <file>${PROJECT_ROOT}\KLT_errorCallback.m</file>
      <file>${PROJECT_ROOT}\KLT_exportVelocity.m</file>
      <file>${PROJECT_ROOT}\KLT_ffmpeg_conversion_batch.m</file>
      <file>${PROJECT_ROOT}\KLT_flightPath.m</file>
      <file>${PROJECT_ROOT}\KLT_GCPDataDropDownValueChanged.m</file>
      <file>${PROJECT_ROOT}\KLT_imageAnalysis.m</file>
      <file>${PROJECT_ROOT}\KLT_imageExport.m</file>
      <file>${PROJECT_ROOT}\KLT_loadState.m</file>
      <file>${PROJECT_ROOT}\KLT_OrientationDropDownValueChanged.m</file>
      <file>${PROJECT_ROOT}\KLT_orthorectification.m</file>
      <file>${PROJECT_ROOT}\KLT_orthorectificationProgessive.m</file>
      <file>${PROJECT_ROOT}\KLT_plotFcn.m</file>
      <file>${PROJECT_ROOT}\KLT_plotFcn_All.m</file>
      <file>${PROJECT_ROOT}\KLT_printItems.m</file>
      <file>${PROJECT_ROOT}\KLT_readPoints.m</file>
      <file>${PROJECT_ROOT}\KLT_saveState.m</file>
      <file>${PROJECT_ROOT}\KLT_stabiliseImageInput.m</file>
      <file>${PROJECT_ROOT}\KLT_stabiliseImageInputGPS.m</file>
      <file>${PROJECT_ROOT}\KLT_stabiliseImageInputPlanet.m</file>
      <file>${PROJECT_ROOT}\KLT_trajectories.m</file>
      <file>${PROJECT_ROOT}\KLT_UITableCellSelection.m</file>
      <file>${PROJECT_ROOT}\KLT_vectorRotation.m</file>
      <file>${PROJECT_ROOT}\KLT_VelocityDropDownValueChanged.m</file>
      <file>${PROJECT_ROOT}\LMFnlsq.m</file>
      <file>${PROJECT_ROOT}\mlapptools.m</file>
      <file>${PROJECT_ROOT}\PIVlab_preproc.m</file>
      <file>${PROJECT_ROOT}\readtext.m</file>
      <file>${PROJECT_ROOT}\replace_num.m</file>
      <file>${PROJECT_ROOT}\split.m</file>
      <file>${PROJECT_ROOT}\suncycle.m</file>
      <file>${PROJECT_ROOT}\transpose.m</file>
      <file>${PROJECT_ROOT}\voxelviewshed.m</file>
      <file>${PROJECT_ROOT}\WidgetID.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\KLT-IV\for_testing" name="readme.txt" optional="true">D:\KLT-IV\KLT-IV\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\KLT-IV\for_testing" name="KLT_IV.exe" optional="false">D:\KLT-IV\KLT-IV\for_testing\KLT_IV.exe</file>
      <file location="${PROJECT_ROOT}\KLT-IV\for_testing" name="splash.png" optional="false">D:\KLT-IV\KLT-IV\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB_installation</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>