<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3057662309" file="D:\Dropbox\Software\Source Code\version_1.01\KLT_IV.prj" location="D:\Dropbox\Software\Source Code\version_1.01" name="KLT_IV" preferred-package-location="D:\Dropbox\Software\Source Code\version_1.00\KLT_IV\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>KLT_IV</param.appname>
    <param.icon>${PROJECT_ROOT}\KLT_IV_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\KLT_IV_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\KLT_IV_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\KLT_IV_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\KLT_IV_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Matt Perks</param.authnamewatermark>
    <param.email>matthew.perks@newcastle.ac.uk</param.email>
    <param.company>Newcastle University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>D:\Dropbox\Software\Artwork\v1\SplashScreen_400px.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\KLT_IV\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\KLT_IV\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\KLT_IV\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\KLT_IV\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\KLT_IV</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>KLT-IV v1.0</param.web.mcr.name>
    <param.package.mcr.name>KLT-IV v1.0</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 app1_1 -? 
	 app1_1 app 
 Input Arguments 
	 -?  print help on how to use the application 
	 app  input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1_1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\absor.m</file>
      <file>${PROJECT_ROOT}\addInputParameters.m</file>
      <file>${PROJECT_ROOT}\addOutputParameters.m</file>
      <file>${PROJECT_ROOT}\appendQoutputs.m</file>
      <file>${PROJECT_ROOT}\arcgridwrite.m</file>
      <file>${PROJECT_ROOT}\base.m</file>
      <file>${PROJECT_ROOT}\blockmean_v2.m</file>
      <file>${PROJECT_ROOT}\cab.m</file>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\cameraParameters.m</file>
      <file>${PROJECT_ROOT}\checkGcpCsvData.m</file>
      <file>${PROJECT_ROOT}\checkQoutputs.m</file>
      <file>${PROJECT_ROOT}\config_progress.m</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\creatingVideosFromImages_KLT.m</file>
      <file>${PROJECT_ROOT}\crop.m</file>
      <file>${PROJECT_ROOT}\ffmpeg.exe</file>
      <file>${PROJECT_ROOT}\ffmpegcodecs.m</file>
      <file>${PROJECT_ROOT}\ffmpegcolor.m</file>
      <file>${PROJECT_ROOT}\ffmpegcolors.m</file>
      <file>${PROJECT_ROOT}\ffmpegcombine.m</file>
      <file>${PROJECT_ROOT}\ffmpegexec.m</file>
      <file>${PROJECT_ROOT}\ffmpegexecargs.m</file>
      <file>${PROJECT_ROOT}\ffmpegextract.m</file>
      <file>${PROJECT_ROOT}\ffmpegfiltergraph.m</file>
      <file>${PROJECT_ROOT}\ffmpegfilterspalette.m</file>
      <file>${PROJECT_ROOT}\ffmpegfiltersvideotform.m</file>
      <file>${PROJECT_ROOT}\ffmpegformats.m</file>
      <file>${PROJECT_ROOT}\ffmpegimages2video.m</file>
      <file>${PROJECT_ROOT}\ffmpeginfo.m</file>
      <file>${PROJECT_ROOT}\ffmpegpath.m</file>
      <file>${PROJECT_ROOT}\ffmpegpixfmts.m</file>
      <file>${PROJECT_ROOT}\ffmpegsetup.m</file>
      <file>${PROJECT_ROOT}\ffmpegtranscode.m</file>
      <file>${PROJECT_ROOT}\filterprep.m</file>
      <file>${PROJECT_ROOT}\findnearest.m</file>
      <file>${PROJECT_ROOT}\functionSignatures.json</file>
      <file>${PROJECT_ROOT}\get_framerate.m</file>
      <file>${PROJECT_ROOT}\get_range.m</file>
      <file>${PROJECT_ROOT}\get_samplerate.m</file>
      <file>${PROJECT_ROOT}\gif_processing.m</file>
      <file>${PROJECT_ROOT}\ginputWhite.m</file>
      <file>${PROJECT_ROOT}\head.m</file>
      <file>${PROJECT_ROOT}\hflip.m</file>
      <file>${PROJECT_ROOT}\histeq.m</file>
      <file>${PROJECT_ROOT}\imageExport.m</file>
      <file>${PROJECT_ROOT}\interp1qr.m</file>
      <file>${PROJECT_ROOT}\iscodec.m</file>
      <file>${PROJECT_ROOT}\isframerate.m</file>
      <file>${PROJECT_ROOT}\isframesize.m</file>
      <file>${PROJECT_ROOT}\isfullpath.m</file>
      <file>${PROJECT_ROOT}\ispixfmt.m</file>
      <file>${PROJECT_ROOT}\isposintorratio.m</file>
      <file>${PROJECT_ROOT}\isrange.m</file>
      <file>${PROJECT_ROOT}\ISSUE_TEMPLATE.md</file>
      <file>${PROJECT_ROOT}\KLT_icon.ico</file>
      <file>${PROJECT_ROOT}\LMFnlsq.m</file>
      <file>${PROJECT_ROOT}\mlapptools.m</file>
      <file>${PROJECT_ROOT}\normalVector.m</file>
      <file>${PROJECT_ROOT}\null.m</file>
      <file>${PROJECT_ROOT}\orthorectification.m</file>
      <file>${PROJECT_ROOT}\orthorectificationProgessive.m</file>
      <file>${PROJECT_ROOT}\overlay.m</file>
      <file>${PROJECT_ROOT}\pad.m</file>
      <file>${PROJECT_ROOT}\palettegen.m</file>
      <file>${PROJECT_ROOT}\paletteuse.m</file>
      <file>${PROJECT_ROOT}\PULL_REQUEST_TEMPLATE.md</file>
      <file>${PROJECT_ROOT}\readPoints.m</file>
      <file>${PROJECT_ROOT}\readtext.m</file>
      <file>${PROJECT_ROOT}\rel2fullfile.m</file>
      <file>${PROJECT_ROOT}\relfile.m</file>
      <file>${PROJECT_ROOT}\replace_num.m</file>
      <file>${PROJECT_ROOT}\rotate.m</file>
      <file>${PROJECT_ROOT}\scale.m</file>
      <file>${PROJECT_ROOT}\set_inopts.m</file>
      <file>${PROJECT_ROOT}\set_outopts.m</file>
      <file>${PROJECT_ROOT}\setdar.m</file>
      <file>${PROJECT_ROOT}\setsar.m</file>
      <file>${PROJECT_ROOT}\split.m</file>
      <file>${PROJECT_ROOT}\stabiliseImageInput.m</file>
      <file>${PROJECT_ROOT}\stabiliseImageInput_del.m</file>
      <file>${PROJECT_ROOT}\stabiliseImageInputGPS.m</file>
      <file>${PROJECT_ROOT}\stabiliseImageInputGPS2.m</file>
      <file>${PROJECT_ROOT}\stabiliseImageInputGPS_progressive.m</file>
      <file>${PROJECT_ROOT}\stabiliseImageInputPlanet.m</file>
      <file>${PROJECT_ROOT}\suncycle.m</file>
      <file>${PROJECT_ROOT}\sytheticSeedingAnalysis.m</file>
      <file>${PROJECT_ROOT}\tail.m</file>
      <file>${PROJECT_ROOT}\transpose.m</file>
      <file>${PROJECT_ROOT}\Ubuntu-Bold.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-BoldItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Italic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Light.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-LightItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Medium.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-MediumItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Regular.ttf</file>
      <file>${PROJECT_ROOT}\vflip.m</file>
      <file>${PROJECT_ROOT}\voxelviewshed.m</file>
      <file>${PROJECT_ROOT}\WidgetID.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\ffmpeg.exe</file>
      <file>${PROJECT_ROOT}\KLT_icon.ico</file>
      <file>${PROJECT_ROOT}\Ubuntu-Bold.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-BoldItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Italic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Light.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-LightItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Medium.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-MediumItalic.ttf</file>
      <file>${PROJECT_ROOT}\Ubuntu-Regular.ttf</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\KLT_IV\for_testing" name="readme.txt" optional="true">D:\Dropbox\Software\Source Code\version_1.01\KLT_IV\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\KLT_IV\for_testing" name="KLT_IV.exe" optional="false">D:\Dropbox\Software\Source Code\version_1.01\KLT_IV\for_testing\KLT_IV.exe</file>
      <file location="${PROJECT_ROOT}\KLT_IV\for_testing" name="splash.png" optional="false">D:\Dropbox\Software\Source Code\version_1.01\KLT_IV\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB_installation</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>